<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.task.animeinfo.View.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_topReviewsDetailFragment"
            app:destination="@id/topReviewsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.task.animeinfo.View.Fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.task.animeinfo.View.Fragment.Ranking.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" >
        <action
            android:id="@+id/action_rankingFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
        <action
            android:id="@+id/action_rankingFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.task.animeinfo.View.Fragment.AnimeDetailFragment"
        android:label="fragment_anime_detail"
        tools:layout="@layout/fragment_anime_detail" >
        <argument
            android:name="mal_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.task.animeinfo.View.Fragment.CharacterDetailFragment"
        android:label="fragment_character_detail"
        tools:layout="@layout/fragment_character_detail" >
        <argument
            android:name="mal_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/topReviewsDetailFragment"
        android:name="com.task.animeinfo.View.Fragment.TopReviewsDetailFragment"
        android:label="fragment_top_reviews_detail"
        tools:layout="@layout/fragment_top_reviews_detail" >
        <argument
            android:name="list"
            app:argType="com.task.animeinfo.Model.TopReviewsData" />
    </fragment>
</navigation>